PAYPAL_TOKEN_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
SANDBOX_CLIENT_ID=Ab7LBxgQHJzRBc-UWVnreNAFq0yaVHStezlYSlhbkF0PmZPp1TOrqvnBpuFjqJ4NxL6QFQmIMYOLoHT_
SANDBOX_SECRET=EB8gldiOybsw5KXpTuyaYIsHO6Nljle63RP2aUudQEiMteP3Ldll860CCJ1NKGyL2uqn39kOwDA-ObYZ
PLAN_ID=P-19M012445P218551XL7XPV4I